{1-1. База данных студентов группы.
Поля: фамилия, имя, отчество, пол, возрастаст.
Каждому студенту соответствует таблица оценок(для приложения к диплому)
с полями: предмет, оценка (отлично, хорошо, удовлетворительно, зачет), дата сдачи.
Сортировка по ФИО, нахождение информации по ФИО.}
program project1;

uses
  crt;
//функция записи и изменения строки
  function readstring(x, y, textcolor, maxlength: integer): string;
  var
    s: string;
    pos: integer;
    key: char;
    flag: boolean;
  begin
    flag := True;
    setlength(s, maxlength);
    pos := 0;
    gotoxy(x, y);
    repeat

      key := readkey;
      if (Ord(key) <> 8) and (Ord(key) <> 13) and (pos < maxlength) then
      begin
        Write(key);
        pos := pos + 1;
        s[pos] := key;
      end;
      //writeln(ord(key));
      if (Ord(key) = 8) and (pos <> 0) then
      begin
        pos := pos - 1;
        gotoxy(x + pos, y);
        Write(' ');
        gotoxy(x + pos, y);
      end;
      if (Ord(key) = 13) then
        flag := False;
    until flag = False;
    setlength(s, pos);
    readstring := s;
  end;

Uses crt;
type

   Tedicizmer=(kg,upakovka,edinic);

   tovar=record
   name,proizvname:string[25];
   edicizmer:Tedicizmer;
   end;

   pokupka=record
   nomtov:integer;
   stoimost:real;
   kolvo:integer;
   data:string[25];
   end;

//ввод чилса и проверка было ли оно введено верно
procedure readlnnumber(var n:integer);
var
  s:string;
  code:integer;
begin
   readln(s);
   val( s,n,code);

   while code>0 do
begin
writeln('ошибка при вводе числа,введите заново');
readln(s);
val( s,n,code);
end;

end;


  //процедура перебора цветов в менюшке
  procedure setmenucolor(linenum, menu: integer);
  begin
    if linenum <> menu then
      textcolor(green)
    else
      textcolor(lightred);
  end;

  //процедура вывода меню
  procedure writemenu(menu: integer);
  begin
    gotoxy(10, 2);
    setmenucolor(1, menu);
    writeln('1- вывести всех студентов');
    gotoxy(10, 3);
    setmenucolor(2, menu);
    writeln('2- добавить нового студента');
    gotoxy(10, 4);
    setmenucolor(3, menu);
    writeln('3- удалить студента');
    gotoxy(10, 5);
    setmenucolor(4, menu);
    writeln('4- изменить студента');
    gotoxy(10, 6);
    setmenucolor(5, menu);
    writeln('5- вывести все предметы');
    gotoxy(10, 7);
    setmenucolor(6, menu);
    writeln('6- добавить новый предмет');
    gotoxy(10, 8);
    setmenucolor(7, menu);
    writeln('7- удалить предмет');
    gotoxy(10, 9);
    setmenucolor(8, menu);
    writeln('8- изменить предмет');
    gotoxy(10, 10);
    setmenucolor(9, menu);
    writeln('9-выход');
  end;
  //процедура создания рамки
  procedure frame(x1, y1, w, h: integer);
  var
    q: integer;
    c, x: char;

  begin
    gotoxy(x1, y1);
    Write(#218);
    for q := 1 to w do
      Write(#196);
    Write(#191);
    for q := Y1 + 1 to Y1 + h - 1 do
    begin
      gotoxy(X1, q);
      Write(#179, ' ': w, #179);
    end;
    GOTOXY(X1, Y1 + H);
    Write(#192);
    for q := 1 to w do
      Write(#196);
    Write(#217);
  end;
//основная программа
var
  g: string;
  h, w, x1, y1, k, i, n,numberpupils: integer;
  c, key: char;
begin
  numberpupils :=0;
  //for c:=#0 to #255 do
  //write (ord(c),' ',c,' ');
  w := 40;
  h := 10;
  clrscr;
  x1 := 9;
  y1 := 1;
  frame(X1, Y1, w, h);
  k := 1;
  writemenu(k);
  repeat
    repeat
      //clrscr;
      writemenu(k);
      gotoxy(1, k);
      key := readkey;


      //writeln(ord(key));
      if Ord(key) = 72 then
      begin
        k := k - 1;
        if k = 0 then
          k := 9;
      end;
      if Ord(key) = 80 then
      begin
        k := k + 1;
        if k = 10 then
          k := 1;
      end;
      writemenu(k);
      gotoxy(1, k);
    until Ord(key) = 13;
    gotoxy(1,17);
    case k of
     1:begin
       if numberpupils = 0 then
      writeln('учеников нет')
     end;
     2:begin
          writeln('Введите название товара');
          readln(tov[kolvotov+1].name);
           repeat
          writeln('Введите иденицы измерения товара');
          writeln('1- килограммы, 2- упаковки, 3- еденицы');
          readlnnumber(n);

	   until (n >=1) and (n <=3) ;
	  tov[kolvotov+1].edicizmer:=Tedicizmer(n-1);
          writeln('Введите название производителя');
          readln(tov[kolvotov+1].proizvname);
          kolvotov:=kolvotov+1;
          writeln('Товар введен');
          gotoxy(1,6);
        end;

    end;

  until k = 9;

  //g := readstring(10, 2, red, 10);
  readln;
end.